@import "bootstrap/dist/css/bootstrap.min.css";
@import "primeicons/primeicons.css";
@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
@layer tailwind-base, primeng, tailwind-utilities;

@layer tailwind-base {
  @tailwind base;
}

@layer tailwind-utilities {
  @tailwind components;
  @tailwind utilities;
}

body{
  background: radial-gradient(circle at left bottom, var(--p-sky-300), var(--p-sky-600),var(--p-sky-900)) no-repeat ;
}

table.rounded-corners {
  border-radius: 20px;
  --border: 0px solid black;
  /* Don't change these properties */
  border-spacing: 0;
  border-collapse: separate;
  overflow: hidden;
}

/* Apply a border to the right of all but the last column */
table.rounded-corners th:not(:last-child),
table.rounded-corners td:not(:last-child) {
  border-right: var(--border);
}

/* Ensure the section and container are sized correctly */
#list-client {
  position: relative;
  overflow: auto; /* Allow scrolling if content overflows */
  padding-bottom: 100px; /* Add padding to accommodate footer if needed */
}

.container {
  min-height: calc(100vh - 100px); /* Adjust based on the height of your navbar and footer */
  padding-bottom: 20px; /* Ensure padding for bottom space */
}


/* Make the table responsive and ensure it doesn't overflow */
.table-responsive-lg {
  overflow-x: auto;
}

/* Ensure the pagination and buttons are not cut off */
.d-flex.justify-content-end,
.d-flex.btn-group-justified {
  margin-bottom: 20px;
}


.sortable {
  cursor: pointer;
}

.sortable i {
  margin-left: 5px;
  font-weight: bolder;
}

/* Apply a border to the bottom of all but the last row */
table.rounded-corners>thead>tr:not(:last-child)>th,
table.rounded-corners>thead>tr:not(:last-child)>td,
table.rounded-corners>tbody>tr:not(:last-child)>th,
table.rounded-corners>tbody>tr:not(:last-child)>td,
table.rounded-corners>tfoot>tr:not(:last-child)>th,
table.rounded-corners>tfoot>tr:not(:last-child)>td,
table.rounded-corners>tr:not(:last-child)>td,
table.rounded-corners>tr:not(:last-child)>th,
table.rounded-corners>thead:not(:last-child),
table.rounded-corners>tbody:not(:last-child),
table.rounded-corners>tfoot:not(:last-child) {
  border-bottom: var(--border);
}

