<p-dialog [modal]="true" maskStyleClass="backdrop-blur-sm" [(visible)]="visible" styleClass="!border-0 !bg-transparent !w-2/4 !rounded-3xl">
  <ng-template #headless>
    <div class="flex flex-col bg-opacity-0 gap-6 p-5 rounded-3xl"
         style="background-image: radial-gradient(circle at left bottom, var(--p-sky-600),var(--p-sky-900))">
      <div class="d-flex justify-content-between row mb-4 ">
        <div class="col-6 text-cyan-100 text-capitalize"><h5>Supprimer un employée: {{employeeData.firstName}} {{employeeData.lastName}}</h5></div>
        <div class="col-1"><button id="close_btn" type="button" class="btn btn-danger fw-bolder pi pi-times" (click)="visible=!visible"></button></div>
      </div>
      <div class="d-flex justify-content-end ">

        <button (click)="deleteEmployee()" class="btn btn-lg btn-danger me-3" >Supprimer</button>
        <button (click)="visible=!visible" class=" btn btn-lg btn-secondary">Annuler</button>
      </div>
    </div>
  </ng-template>
</p-dialog>


