<section class="vh-100 overflow-auto">
  <div class="container-xl h-100 justify-content-center align-content-center" >
    <p  class="text-center text-capitalize text-black h2 fw-bold mt-5">liste des filières</p>
    <div class="col-12 justify-content-center">
      <table class="table table-hover table-striped table-bordered rounded-corners">
          <thead class="table-secondary text-center" >
            <tr>
              <th>#</th>
              <th>Nom</th>
              <th>Modifier</th>
            </tr>
          </thead>
          <tbody *ngIf="departements()" class="justify-content-center" >
            @for (filiere of departements()| slice: (page-1)*pageSize : page*pageSize ; track filiere.id) {
            <tr class="justify-items-center text-center fs-5">
              <td>{{ filiere.id }}</td>
              <td>{{ filiere.name }}</td>
              <td>
                <div class="row justify-content-around">
                  <div class="col-2">
                    <button class="btn btn-lg btn-danger fw-bolder pi pi-times me-2"  (click)="onDeleteFiliere(filiere)"></button>
                  </div>
                  <div class="col-2">
                    <button class="btn btn-lg btn-success fw-bolder pi pi-cog" (click)="onEditFiliere(filiere)"></button>
                  </div>
                </div>
              </td>
            </tr>
            }
          </tbody>
        </table>
        <ngb-pagination *ngIf="(departements())"  class="d-flex text-info-emphasis justify-content-center" [collectionSize]="(departements().length)"
                        [maxSize]="5" [rotate]="true" [ellipses]="false" [pageSize]="pageSize" [(page)]="page" [boundaryLinks]="true">
        </ngb-pagination>
      <div class="d-flex justify-content-center">
        <div>
          <button type="button" class="btn btn-lg btn-primary fw-bolder pi pi-plus" (click)="addFiliere()" ></button>
        </div>
      </div>
    </div>
  </div>
</section>
<app-delete-filiere></app-delete-filiere>
