<p-drawer #drawerRef [modal]="true" [(visible)]="visible">
  <ng-template #headless>
    <div class="flex flex-col h-full ">
      <div class="flex items-center justify-between px-6 pt-4 shrink-0">
         <span class="inline-flex items-center gap-2">
           <span class="font-semibold text-2xl text-primary pi pi-user"></span>
           <span class="font-semibold text-2xl text-primary">Gestion employe</span>
         </span>
          <button (click)="closeCallback($event)" class="btn btn-lg pi pi-times border-1 text  dark:border-white dark:text-white hover:bg-surface-100 dark:hover:bg-surface-700 "></button>
      </div>
      <div class="overflow-y-auto text-primary">
        <ul class="list-none p-4 m-0">
          <li>
            <div
              pRipple
              pStyleClass="@next"
              enterFromClass="hidden"
              enterActiveClass="animate-slidedown"
              leaveToClass="hidden"
              leaveActiveClass="animate-slideup"
              class="p-4 flex items-center justify-between text-surface-600 dark:text-surface-200 hover:bg-surface-100 dark:hover:bg-surface-700 cursor-pointer p-ripple"
            >
              <span class="font-medium">Menu Principale</span>
              <i class="pi pi-chevron-down"></i>
            </div>
            <ul class="list-none p-0 m-0 overflow-hidden">
              <li>
                <a pRipple class="flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple text-decoration-none" [routerLink]="['/etudiants']" (click)="closeCallback($event)">
                  <i class="pi pi-users mr-2"></i>
                  <span class="font-medium text-capitalize">employee</span>
                </a>
              </li>
              <li>
                <a pRipple class="flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple text-decoration-none" [routerLink]="['/filieres']" (click)="closeCallback($event)">
                  <i class="pi pi-bookmark mr-2"></i>
                  <span class="font-medium text-capitalize">departement</span>
                </a>
              </li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </ng-template>
</p-drawer>
<div class="container-xxl m-0 ">
  <button (click)="visible = !visible" class="btn pi pi-bars position-fixed mt-2 fs-4 fw-bolder shadow "></button>
</div>
