<app-delete-modal (confirmDelete)="handleDeleteAction($event, deleteModal.employeeData.id)"></app-delete-modal>
<app-form></app-form>
<section class="vh-100 overflow-auto">
  <div class="container-xl h-100 justify-content-center align-content-center" >
    <p  class="text-center text-capitalize text-black h1 fw-bold mt-5">liste des étudiants</p>
    <div class="row">
      <div class="col-12 row mb-3 justify-content-around ">
        <div class="d-flex col-2  form-item">
          <select class="form-select rounded-start-5" [(ngModel)]="search" type="text">
            <option [value]="0" selected>tout</option>
            @for(dep of departements();track dep.id){
              <option [value]="dep.id">{{dep.name}}</option>
            }
          </select>
          <button   class="btn btn-secondary rounded-end-5 bi bi-search"></button>
        </div>
        <div class="col-1">
          <select class="form-select rounded-5" style="width: auto" [(ngModel)]="pageSize" >
            <option [ngValue]="3" >3</option>
            <option  [ngValue]="4" >4</option>
            <option [ngValue]="5">5</option>
          </select>
        </div>
      </div>
      <div class="col-12 justify-content-center">
          <table class="table table-hover table-striped table-bordered rounded-corners">
            <thead class="table-secondary text-center" >
            <tr>
              <th >Photo</th>
              <th scope="col">#</th>
              <th scope="col">nom</th>
              <th scope="col">prénom</th>
              <th scope="col">departement</th>
              <th scope="col">age</th>
              <th scope="col">Modification</th>
            </tr>
            </thead>
            <tbody *ngIf="employees()" class="justify-content-center align-items-center" >
              @for (emp of employees()| slice: (page-1)*pageSize : page*pageSize ; track emp.id) {
                <tr class="justify-items-center text-center fs-5">
                  <td><img [src]="emp.photo" [alt]="emp.firstName+' '+emp.lastName"   class="w-28 my-1 rounded-full mx-auto d-block img-fluid"/></td>
                  <td ><div >{{emp.id}}</div></td>
                  <td >{{ emp.firstName }}</td>
                  <td >{{ emp.lastName }}</td>
                  <td >{{ emp.departement }}</td>
                  <td >{{emp.birthDate}}</td>
                  <td >
                    <div class="row justify-content-around">
                      <div class="col-2">
                        <button class="btn btn-lg btn-danger fw-bolder pi pi-times me-2" (click)="onDeleteEmployee(emp)"></button>
                      </div>
                      <div class="col-2">
                        <button class="btn btn-lg btn-success fw-bolder pi pi-cog" (click)="onEditEmployee(emp)"></button>
                      </div>
                    </div>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        @if (employees()){
          <ngb-pagination  class="d-flex text-info-emphasis justify-content-center" [collectionSize]="(employees()).length"
                           [maxSize]="5" [rotate]="true" [ellipses]="false" [pageSize]="pageSize" [(page)]="page" [boundaryLinks]="true">
          </ngb-pagination>
        }

        <div class="d-flex justify-content-center">
          <div>
            <button type="button" class="btn btn-lg btn-primary fw-bolder pi pi-plus mb-3" (click)="addEmployee()"></button>
          </div>
        </div>
        </div>
      </div>
    </div>
</section>
