<p-dialog [modal]="true" maskStyleClass="backdrop-blur-sm" [(visible)]="visible" styleClass="!border-0 !bg-transparent !w-2/4 !rounded-3xl">
  <ng-template #headless >
    <div class="flex flex-col bg-opacity-100 gap-6 p-5 rounded-3xl"
      style="background-image: radial-gradient(circle at left bottom, var(--p-sky-200),var(--p-sky-800))">
      <form [formGroup]="formEmployee" (ngSubmit)="actionEmployee()" >
        <div class="d-flex justify-content-between row mb-4 ">
          <div class="col-6 text-cyan-100 text-capitalize"><h2>{{action}} un étudiant</h2></div>
          <div class="col-1"><button id="close_btn" type="button" class="btn btn-danger fw-bolder pi pi-times" (click)="closeModal()"></button></div>
        </div>
        <div class="row d-flex justify-content-around">
          <div class="col-8 row justify-content-center">
            <div class="form-group mb-4">
              <div class="form-item">
                <input formControlName="id" type="text" class="form-control" placeholder="id" [readonly]="action==='modifier'">
              </div>
            </div>
            <div class="form-group mb-4">
              <div class="form-item">
                <input formControlName="nom" type="text" class="form-control" placeholder="Nom">
              </div>
            </div>
            <div class="form-group mb-4">
              <div class="form-item">
                  <select id="filiere" name="filiere" formControlName="filiereId" class="form-select">
                    <option  selected disabled>Selectionner un filiere</option>
                    @for (dep of departements();track dep.id){
                      <option [value]="dep.id">{{dep.name}}</option>
                    }
                  </select>
              </div>
            </div>
            <div class="form-group mb-4">
              <div class="form-item">
                <input formControlName="age" type="text" class="form-control" placeholder="Age">
              </div>
            </div>
            <div class="form-group mb-4">
              <div class="form-item">
                <input type="file" (change)="fileSelected($event)" class="form-control" placeholder="photo">
              </div>
            </div>
            <div class="d-flex justify-center my-3">
              <button id="valider" type="submit" class="btn btn-lg btn-primary"  >{{action}}</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </ng-template>
</p-dialog>
